<!DOCTYPE html>
<html>
<head>
        <link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
            <link rel="stylesheet" href="css/seeker.css">
    <title>
        Seeking A Home
    </title>
</head>
<body>
    <div id="body">
    Here are a few places you can stay at during your time of need:<br>
<br><iframe width="600" height="450" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/search?q=hotels%20near%20me&key=AIzaSyA7jzUwbj9FAJJeggQRwQGIeJfWtfUOdPA" allowfullscreen></iframe>
<p> Please note that some residents may turn you away. Do NOT report these houses as everyone has the right to dismiss solicitors.</p>
<a href ="/#"><button id="volunteer_btn"><span>Back</span></button></a>
    </div>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.alert {
    padding: 20px;
    background-color: #00cdcd;
    color: white;
}

.closebtn {
    margin-left: 15px;
    color: white;
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.3s;
}

.closebtn:hover {
    color: black;
}
</style>

<h2>Alert Messages</h2>

<div class="alert">
  <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
  <strong>Advisory!</strong> Volunteers are graciously offering their home during times of need. Please be respectful and courteous towards the home and family.
</div>


<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.alert1 {
    padding: 20px;
    background-color: red;
    color: white;
}

.closebtn {
    margin-left: 15px;
    color: white;
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.3s;
}

.closebtn:hover {
    color: black;
}
</style>

<div class="alert1">
  <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
  <strong>Did something happen?</strong> Please use our <a href ="/report">report</a> feature to report any conditions that do not meet our <a href="/CommunityStandards">standards.</a>
</div>
</html>